<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71adc51a7a704cbcaf77f2b76ba2aad1" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="Lesson7Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson7Model.AspNetRole" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson7Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson7Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson7Model.AspNetUser" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson7Model.Course" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson7Model.Student" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson7Model.StudentNota" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson7Model.StudentType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson7Model.sysdiagram" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lesson7Model.View1Studentet" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Lesson7Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Lesson7Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Lesson7Model.FK_StudentNota_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Lesson7Model.FK_Student_StudentType" ManuallyRouted="false" />
        <AssociationConnector Association="Lesson7Model.FK_StudentNota_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Lesson7Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Lesson7Model.StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>